# Everlight

./: Everlight Automation.sln  ExecutionResult.html  readme.txt
Everlight Automation/: Everlight Automation.csproj
Everlight Automation/Configuration/: config.properties
Everlight Automation/Extensions/: Extensions.cs
Everlight Automation/ExtentReport/: ExtentReporting.cs
Everlight Automation/ExtentReport/Reports/31_08_2021_13_19_36/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_15_03/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_17_14/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_24_12/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_26_15/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_30_11/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_38_04/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_39_26/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_40_36/: index.html
Everlight Automation/ExtentReport/Reports/31_08_2021_16_49_14/: index.html
Everlight Automation/Pages/: BasePage.cs  WebElementLocators.cs
Everlight Automation/Pages/PageObjects/: ComputerBasedHomePage.cs  JavaScriptAlertHomePage.cs
Everlight Automation/PropertiesFile/: GetProperties.cs
Everlight Automation/Resources/UI/: TestData.Designer.cs  TestData.resx
Everlight Automation/Tests/: BaseTest.cs
Everlight Automation/Tests/UITests/: ComputerDatabaseTests.cs  JavaScriptAlertTest.cs
(+5 files in other folders)
