reportName=Everlight_Automation
browser=chrome
environment=Testing
capturePassScreenshot=true
webdriverwait=60
JavaScriptAlertUrl = https://the-internet.herokuapp.com/javascript_alerts
ComputerDatabaseUrl = http://computer-database.gatling.io/computers